<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Shekoni | Business Intelligence and Data Analytics Enthusiast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profileText">
                <div class="img8x">
                    <img src="Peter.jpg">
            </div>
            <h2>Peter Shekoni<br><span>Data Analytics Enthusiast</span></h2>
        </div>
        
        <div class="contactInfo">
             <h3 class="title">Contact Info</h3>
             <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text"><a href="tel:08149505759" style="color: white;">08149505759</a></span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="text"><a href="mailto:shekonipete@gmail.com" style="color: white;">shekonipete@gmail.com</a></span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span class="text"><a href="https://www.linkedin.com/in/peter-shekoni/" style="color: white;">Peter Shekoni</a></span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Alausa, Ikeja, Lagos</span>
                </li>
            </ul>
        </div>

        <div class="contactInfo education">
            <h3 class="title">Education</h3>
            <ul>
                <li>
                    <h5>2017 - Present</h5>
                    <h4>Bachelor of Science in Computer Science</h4>
                    <p>Federal University of Agriculture, Abeokuta</p>
                </li> 
            </ul> 
        </div>  

        <div class="contactInfo certificate">
            <h3 class="title">Certificates</h3>
            <ul>
                <li>
                    <h5>June 2021</h5>
                    <h4>SQL, HTML, CSS, PHP</h4>
                    <p>SoloLearn</p>
                </li> 
            </ul> 
        </div>
    </div> 
        
    <div class="right_Side card-body">
        <div class="right_Side">
            <h3 class="my-1">About Me</h3>
            <p>Visually organized, socially conscious individual with key skills in sociability, oral communication, listening skills and conflict tolerance. With proficiency and knowledge in using with Business Intelligence tools - Microsoft Excel, SQL, Power BI and Tableau for strategic and quantitative analyses.</p>
        </div>
        <br>
        <div>
        <h3 class="my-1">Work Experience</h3>
        </div>
        <div class="box d-flex">
            <div class="mr-3">
                <h5>2020 –  2021</h5> 
                <h5 class="text-muted">Freelancer, Contract Job</h5>
            </div>
            <div class="text">
                <h4>Data Reporting Analyst</h4>
                    <ul>
                        <li>Prepared and automated a report that analyses the growth of the business for the fiscal quarter then compared the data to the previous fiscal quarter to calculate the profit and loss impact using Power Query (M) and VBA Macros.</li>
                        <li>Worked with a team of 3 to provide visualizations based on insights to identify areas that were under-performing and keys areas that had opportunities for growth using Pivot Tables and Power BI Q & A.</li>
                    </ul>
            </div>
        </div>
        <br>
        <div class="box d-flex">
            <div class="mr-3">
                <h5>2016 – 2017</h5>
                <h5 class="text-muted">Freelancer, Fiverr.com</h5>
            </div>
            <div class="text">
                <h4>On-Page SEO Analyst</h4>
                    <ul>
                        <li>Achieved a Level One Seller badge with over 30 satisfied clients.</li>
                        <li>Improved on the content and visual layout of a blog with HTML, CSS and WordPress to decrease visitors bounce rate which led to a 25% increase in conversion rate.</li>
                        <li>Directed the creation and implementation of a landing page which increased the subscriber’s rate from 43% to 51% with WordPress and MailChimp.</li>
                    </ul>
            </div>
        </div>
        <br>
            <div class="about skills">
                <h3 class="my-1">Professional Skills</h3>
                <div class="box mb-1">
                    <h4>Microsoft office</h4>
                    <div class="percent">
                        <div style="width:90%;"></div>
                    </div>
                </div>
                <div class="box mb-1">
                    <h4>SQL</h4>
                    <div class="percent">
                        <div style="width:90%;"></div>
                    </div>
                </div>
                <div class="box mb-1">
                    <h4>Power BI</h4>
                    <div class="percent">
                        <div style="width:80%;"></div>
                    </div>
                </div>
                <div class="box mb-1">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width:70%;"></div>
                    </div>
                </div>
        </div>
            <div class="">
                <h3 class="my-1">Interest</h3>
                <ul class="list-unstyled d-flex justify-content-between">
                    <li class="list-item"><i class="fa fa-gamepad" aria-hidden="true"></i>gaming</li>
                    <li><i class="fa fa-address-book" aria-hidden="true"></i></i>Reading</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i></i>Cooking</li>
                </ul>
                <div>
                
            </div>
        </div>
    
    </div>